{
  "name": "node_demp",
  "version": "1.0.0",
  "decription": "",
  "main": "index.js",
  "keywords": [],
  "author": "Danny Wu <hiunji64@gmail.com>",
  "license": "MIT",
  "deploy": "Netlify",
  "dependencies": {
    "express": "^4.18.2"
  }
}
